{
  "name": "chrome-companion",
  "version": "1.0.0",
  "private": true,
  "description": "A draggable pixel-art companion character Chrome extension",
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=dist/content.js && esbuild src/background/service-worker.js --bundle --outfile=dist/background.js && esbuild options/options.js --bundle --outfile=dist/options.js",
    "dev": "npm run build && (esbuild src/content.js --bundle --outfile=dist/content.js --watch & esbuild src/background/service-worker.js --bundle --outfile=dist/background.js --watch & esbuild options/options.js --bundle --outfile=dist/options.js --watch)",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
